{
  "env": {
    "browser": true
  },
 "extends": ["plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "allowJs": 2,
    "allowSyntheticDefaultImports": 1,
    "skipLibCheck": 1,
    "esModuleInterop": 1,
    "strict": 2,
    "forceConsistentCasingInFileNames": 1,
    "moduleResolution": 1,
    "resolveJsonModule": 1,
    "isolatedModules": 1,
    "noEmit": 1,
    "jsx": 1
  }
}